PRIVATE_KEY=

BSC_PRIVATE_KEY=
OWNER=
DBC_TEST_MNEMONIC=
DBC_TEST_PRIVATE_KEY=

PROXY_CONTRACT=

BSC_TESTNET_API_KEY=

TEST_NET_VERIFIER_URL=https://test.dbcscan.io/api
MAIN_NET_VERIFIER_URL=https://www.dbcscan.io/api